+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|     |  w  |     |  W  |     |  W  |     |  W  |     |  W  |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|     |     |  P  |     |  B  |     |     |  SC |  X  |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |  M  |  PU |  w  |  I  |  W  |     |  W  |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|     |  w  |     |  G  |     |  ML |     |  I  |  MB |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|     |  w  |     |  I  |     |  I  |     |  SP |     |  W  |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|     |     |  I  |  W  |     |     |     |  W  |     |  W  |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+

