'P':99: P : Le joueur.
'X':100: X : L’objectif.
',':0:   : Grass
'W':1: W : Dirt, un mur intact.
'w':2: w : Dirt, un mur fissuré.
'I':3: I : Wall, un mur invincible.
'0':4: 0 : Une bombe active.
'@':5: @ : Un bombe qui explose avec les différentes cases touchées.
'M':6: M : Un monstre de base.
'G':7: G : Un monstre de type Ghost.
'B':8: B : Un monstre de type Bowman.

'L':9: ML : Un Item MoreLife.
'U':10: PU : Un Item PowerUp.
'!':11: MB : Un Item MoreBomb.
'Z':12: SP : Un Item SpeedUp.
'#':13: SC : Un Item ScaleUp.


'<':20: <-- : Une flèche du Bowman
'>':21: -->
'^':22: ^
        |
'|':23: |
        |
'v':24  v