'P': P : Le joueur.
'X': X : L’objectif.
',':   : Grass
'W': W : Dirt, un mur intact.
'w': w : Dirt, un mur fissuré.
'I': I : Wall, un mur invincible.
'0': 0 : Une bombe active.
'@': @ : Un bombe qui explose avec les différentes cases touchées.
'M': M : Un monstre de base.
'G': G : Un monstre de type Ghost.
'B': B : Un monstre de type Bowman.

'L': ML : Un Item MoreLife.
'U': PU : Un Item PowerUp.
'!': MB : Un Item MoreBomb.
'Z': SP : Un Item SpeedUp.
'#': SC : Un Item ScaleUp.


'<': <-- : Une flèche du Bowman
'>': -->
'^': ^
     |
'|': |
     |
'v': v