P,,,,,,,,,,,,U
WWW,WWW,WWWWW,
M,,,,,,,W,WL,,
WIWWWWWWX,,,,#
I,,,L,,,,,,,,,
G,,WI,,,,,,,!Z


,,,,,,,,,,,,,M
WWW,WWWWWWWWWX
M,,,,,,,W,WL,,
WWW,WWWWWWWWWW
I,,,L,,,,,,,,,
G,,WI,,,P,,,!Z




   
,,P,,,,,,,,LLU
W,WWX,,,,,W,,,
,,,,,,,,,,,,,,
,,,,,,U,,,,,M,
L,,,,,,,B,,,,,
,M,,,,,,,,,,,W

W,,,L,L,Z,,M,,
G,,,,W,,,,,,,,
,,,,W,,,,,WWW,
,,,,,P,,IW,,,,
WWW,w,w,,,,,,,
L,UM,,,,X!,,,,


X,,,L,L,L,,L,,
U,,,,W,,,,,,,,
#,,,WMW,,,,,M,
#,,,,P,,,,,,,,
WWW,w,w,,,,G,
G,,,,,,,B,,,,,


P,,L,,,U,,,,,U
WWW,WWWWWWWWWW
M,,,,,,,W,WL,,
WIWWWWWWW,,ww#
I,,,L,,,,,,,,,
G,,WI,,,M,,,!X



W,,,W,!UW,W,,W
Iw,,,,I,,,,I,M
W,W,WP,,W,W,,W
I,LI#,,,,IM,,,
,W,w,,W,,WXIW,
,Z,,,I,,G,,,L,